
# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

#Welcome Screen (Universal Intro)
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=whatsnew,tutorials,overview

#A file name pointing at the XML file with the page layout settings.
#The file name relative to the product bundle must have 'product:' prefix like the following commented line
org.eclipse.ui.intro.universal/INTRO_DATA=product:/intro/introData.xml

#A unique identifier of the presentation theme to be used for this product (slate, purpleMesh, circle)
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.purpleMesh

#The id of the page which will be shown when Eclipse starts the first time.
#org.eclipse.ui.intro/INTRO_START_PAGE=whatsnew

#The id of the page which will be shown when the home button is pressed.
#org.eclipse.ui.intro/INTRO_HOME_PAGE=

#The id of the page which will be shown when welcome is displayed in a non-maximized form.
#org.eclipse.ui.intro/INTRO_STANDBY_PAGE=