# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
jtag_khz 1125
reset init
verify_ircapture disable

halt
poll
stm32x mass_erase 0
flash write_image ../Debug/Cortex_STM32_CPP_Template.elf 0x08000000 elf
reset run
shutdown
