# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666


init
jtag_khz 100
reset init
verify_ircapture disable

halt
poll

flash erase_address 0x08000000 0x00100000
flash write_image ../Debug/wCortexSTM32F4xx_Demo.elf 0x00000000 elf
reset run
shutdown
