# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666


init
jtag_khz 1125
reset init
verify_ircapture disable

halt
poll
#stm32x mass_erase 0
flash erase_address 0x08000000	0x80000
flash write_image ../Debug/wiNEMOv2.elf 0x00000000 elf
reset run
shutdown
